<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/SplashScreenImage"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo"

        />

    <TextView
        android:id="@+id/SplashScreenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70sp"
        android:fontFamily="@font/luckiestguy"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/lusitanaregular"
        android:gravity="center"
        android:text="@string/welcome_text"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btngo"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/btnColor"
        android:fontFamily="@font/madimione"
        android:text="@string/start_text"
        android:textSize="40sp" />




</LinearLayout>