<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    tools:context=".Apply_AdvanceMain">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/secondaryColor"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_back_btn"
            android:id="@+id/applyAdvanceBack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Advance"
            android:textColor="@color/black"
            android:textSize="43dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            />



    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        >


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
               android:layout_marginRight="30dp"
                >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Month"
                   android:textColor="@color/black"
                   android:textSize="30dp"
                   android:textStyle="bold"
                   android:gravity="center"

                     />

               <LinearLayout
                   android:id="@+id/llMonth"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center"
                   android:layout_marginTop="10dp"
                   >



                   <TextView
                       android:id="@+id/txtMonth"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp"
                       android:layout_marginStart="20dp"
                       android:layout_marginEnd="20dp"
                       android:layout_marginBottom="20dp"
                       android:background="@drawable/round_corner"
                       android:hint="month"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       />

               </LinearLayout>


           </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"

                    />

                <LinearLayout
                    android:id="@+id/llTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="48dp"
                        android:text="Rs."
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/txtTotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/round_corner"
                        android:hint="total amount"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                </LinearLayout>



            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAdvanceAmountAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/white"
        >

        <LinearLayout
            android:id="@+id/llAdvanceAmount"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total Amount Playable"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"

                />

            <LinearLayout
                android:id="@+id/llTotalAmountPayable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="Rs."
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAdvanceAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_corner"
                    android:hint="total advance amount"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Arrears"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"

                />

            <LinearLayout
                android:id="@+id/llArrears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="Rs."
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtArrearsAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_corner"
                    android:hint="arrears amount"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>


            <Button
                android:id="@+id/btnApplyAdvance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:backgroundTint="@color/btnColor"
                android:text="Apply Advance"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>