<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:orientation="vertical"
    android:background="@color/bgcolor">

    <ImageView
        android:id="@+id/SplashScreenImage"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo"

        />

    <TextView
        android:id="@+id/SplashScreenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90sp"
        android:fontFamily="@font/lumanosimo"
        android:text="@string/title"
        android:textColor="@color/primaryColor"
        android:textSize="40sp" />
</LinearLayout>