<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/secondaryColor"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_back_btn"
            android:id="@+id/loadProfileBack"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textColor="@color/black"
            android:textSize="43dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Edit Profile Data"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="26sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/propicem" />

    <TextView
        android:id="@+id/profileUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="User Name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    
    <Button
        android:id="@+id/btnProPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:text="@string/update_profile_pictire"
        android:backgroundTint="@color/btnColor"
        />

 

</LinearLayout>