<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/btnColor"
            android:minHeight="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/dropdown_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Main Menu"
                android:src="@drawable/ic_hamburger_menu"
                />



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="280dp"
                android:src="@drawable/logo"
                android:padding="8dp"
                android:id="@+id/circle_imageView"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </FrameLayout>

    




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        app:itemBackground="@color/btnColor"
        app:menu="@menu/bottom_nav_bar_menu" />

</LinearLayout>