<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/secondaryColor"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_back_btn"
            android:id="@+id/notif_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Notifications"
            android:textSize="55dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/sedan"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="62dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"/>



    </LinearLayout>

    <FrameLayout
        android:id="@+id/notification_container"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="20dp"
        />






</LinearLayout>